#hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#
#logging.level.org.hibernate=TRACE
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#handlebars.suffix=.html
#handlebars.cache=false
#
#spring.mvc.view.suffix=.html
#spring.mvc.view.prefix=/WEB-INF/jsp/

jenkins.address=http://***.msk.***.ru
jenkins.protocol=http
jenkins.port=8080
jenkins.username=***
jenkins.password=***

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true